<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="Conatact.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
</head>

<body>
    <section id="Contact-Page">
        <div class="Main">
            <header class="Header">
                <div class="hero-container">
                    <!-- Navigation Bar -->
                    <div class="navbar">
                        <img class="logo" src="/Assets/logo.svg" alt="company logo">
                        <nav class="navigation">
                            <ul>
                                <li><a href="#">Features</a></li>
                                <li><a href="#">Solutions</a></li>
                                <li><a href="#">Company</a></li>
                                <li><a href="#">Resources</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </nav>
                        <div class="auth-buttons">
                            <button class="login-btn">Login</button>
                            <button class="signin-btn">Sign Up</button>
                            <button class="menu-btn"><img src="/Assets/menu.svg" alt="menu icon"></button>
                        </div>
                    </div>
            </header>
            <div class="Hero-Section">
                <div class="container">
                    <h1>We are here to help</h1>
                    <h5>Contact us if you have any questions about our company. Our best team will
                        provide your answer within a few hours.</h5>
                    <div class="Blocks">
                        <div class="Blocks-card">
                            <img src="/Assets/Mail.svg">
                            <h2>Email Us</h2>
                            <p>Ask anything by emailing us and we will
                                respond within a few days.</p>
                            <div class="share">
                                <p>Send Email</p>
                                <img src="/Assets/Arrow.svg">
                            </div>
                        </div>
                        <div class="Blocks-card">
                            <img src="/Assets/Loc.svg">
                            <h2>Drop In</h2>
                            <p>You can meet us at our office and
                                discuss the details of your questions.</p>
                            <div class="share">
                                <p>Get Direction</p>
                                <img src="/Assets/Arrow.svg">
                            </div>
                        </div>
                        <div class="Blocks-card">
                            <img src="/Assets/Phone.svg">
                            <h2>Call Us</h2>
                            <p>Call us if your question requiers an
                                respons.</p>
                            <div class="share">
                                <p>Send Email</p>
                                <img src="/Assets/Arrow.svg">
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <main>
        <div class="Contact-content">
            <div class="container">
                <h1>Leave us a message</h1>
                <h5>Contact us if you have any questions about our company. Our best team will
                    provide your answer within a few hours.</h5>
                <div class="form-content">
                    <form class="contact-form">
                        <div class="form-grid">
                            <div class="form-group">
                                <img src="/Assets/Contact.svg" alt="">
                                <input type="text" placeholder="Name">
                            </div>
                            <div class="form-group">
                                <img src="/Assets/MailId.svg" alt="">

                                <input type="email" placeholder="Email Address">
                            </div>
                            <div class="form-group">
                                <img src="/Assets/Comp.svg" alt="">

                                <input type="text" placeholder="Company Name">
                            </div>
                            <div class="form-group">
                                <img src="/Assets/Call.svg" alt="">

                                <input type="text" placeholder="Contact Number">
                            </div>
                        </div>
                        <div class="form-group">
                            <textarea placeholder="How we can help?"></textarea>
                        </div>
                    </form>
                </div>
            </div>
            <div class="Term-Conditions">
                <div class="TC">
                    <img src="/Assets/Tick.svg" alt="">
                    <p>I agree with the <spaan> Terms & Conditions </spaan>
                    </p>
                </div>
                <button>
                    Submit
                </button>
            </div>
        </div>
    </main>
    <!-- Footer Section -->
    <footer>
        <div class="footer">
            <div class="footer-container">
                <!-- Company Info -->
                <div class="footer-logo">
                    <img src="/Assets/logo.svg" alt="Company Logo">
                    <div class="grp-img">
                        <img src="/Assets/fb.svg" alt="Company Logo">
                        <img src="/Assets/inst.svg" alt="Company Logo">
                        <img src="/Assets/yt.svg" alt="Company Logo">

                    </div>
                </div>
                <div class="para">
                    An awesome & poweful tools for your business, increase business revenue. with evaluating in depth
                    variety of data sets and including the speed of tech adaptation we can build bridges between any
                    companies and their customers.
                </div>
                <!-- Navigation Links -->
                <div class="Nav">
                    <nav class="footer-nav">
                        <ul>
                            <h2>Home</h2>

                            <li>
                                <a href="#">Features
                                </a><a href="#"> Solutions
                                </a>
                                <a href="#">
                                    Resources
                                </a>
                                <a href="#">
                                    Pricing</a>
                            </li>

                        </ul>
                    </nav>
                    <nav class="footer-nav">
                        <ul>
                            <h2>About Us</h2>

                            <li>
                                <a href="#">Company
                                </a><a href="#"> Contact

                                </a>
                                <a href="#">
                                    Career

                                </a>

                            </li>

                        </ul>
                    </nav>
                </div>
            </div>

        </div>
    </footer>
    <section id="Site-Credits">
        <div class="containers">
            <div class="copy-rights">
                ©2022-2023 Trustco.
            </div>
            <div class="Terms">
                <span>Term of Service </span>
                <span> Privacy Policy</span>
            </div>
            <div class="Language">
                <img src="/Assets/globe.svg" alt="">
                <p class="">English</p>
                <img src="/Assets/down-arrow.svg" alt="">
            </div>
        </div>
    </section>
</body>

</html>